<!DOCTYPE html>
<html>
<head>
	<title>University of Kathmandu</title>
  <style>
/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #8D8741;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 36px;
  text-align: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  background-color: #659DBD;
  color: #fff;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 28px;
  margin-top: 20px;
  color: #BC986A;
}

p {
  margin-bottom: 20px;
  color: #444;
}

a {
  color: #659DBD;
  text-decoration: none;
}

a:hover {
  color: #DAAD86;
}

footer {
  background-color: #FBEEC1;
  color: #333;
  padding: 20px;
  text-align: center;
}

footer p {
  margin: 0;
}

/* Media queries */
@media screen and (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  
  nav li {
    margin: 10px 0;
  }
}

        .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: space-between;
        margin: 20px;
        padding: 20px;
        width: 300px;
      }
      .card h2 {
        font-size: 24px;
        margin: 0;
      }
      .card p {
        font-size: 16px;
        margin: 10px 0;
      }
      .card span {
        font-weight: bold;
      }
  </style>
</head>
<body>
	<header>
		<h1>University of Kathmandu</h1>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/staffs">Staff Directory</a></li>
				<li><a href="/courses">Courses </a></li>
 				<li><a href="/login">Student Profile</a></li>
				<li><a href="/contact">Contact Us</a></li>
        <li><a href="/login">Add Student</a></li>
			</ul>
		</nav>
	</header>
	<main>
    	<h1>Courses</h1>
      <div class="card-container">
      {% for course in courses %}
        <div class="card">
          <h2>{{ course[0] }}</h2>
          <p><span>Credits:</span> {{ course[1] }}</p>
          <p><span>Department ID:</span> {{ course[2] }}</p>
          <p><span>Course ID:</span> {{ course[3] }}</p>
        </div>
      {% endfor %}
    </div>
	</main>
	<footer>
		<p>&copy; 2023 University of Kathmandu. All rights reserved.</p>
	</footer>
</body>
</html>